

<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../../../favicon.ico" />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MBXJZZD');</script>
  <!-- End Google Tag Manager -->
  
  <title>Documents Archive - Page 33 of 46 - Genocide Research Hub</title>

<!-- This site is optimized with the Yoast SEO plugin v12.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<link rel="prev" href="../32/index.html" />
<link rel="next" href="../34/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Documents Archive - Page 33 of 46 - Genocide Research Hub" />
<meta property="og:url" content="http://www.genocideresearchhub.org.rw/document/" />
<meta property="og:site_name" content="Genocide Research Hub" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Documents Archive - Page 33 of 46 - Genocide Research Hub" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.genocideresearchhub.org.rw/#website","url":"http://www.genocideresearchhub.org.rw/","name":"Genocide Research Hub","description":"Rwanda: Context and Comparison","potentialAction":{"@type":"SearchAction","target":"http://www.genocideresearchhub.org.rw/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"http://www.genocideresearchhub.org.rw/document/page/33/#webpage","url":"http://www.genocideresearchhub.org.rw/document/page/33/","inLanguage":"en-US","name":"Documents Archive - Page 33 of 46 - Genocide Research Hub","isPartOf":{"@id":"http://www.genocideresearchhub.org.rw/#website"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://maps.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Genocide Research Hub &raquo; Documents Feed" href="../../feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.genocideresearchhub.org.rw\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../../wp-includes/css/dist/block-library/style.min_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../../../wp-content/uploads/maxmegamenu/style_ver=921244.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../../wp-includes/css/dashicons.min_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-global-css'  href='../../../wp-content/plugins/advanced-custom-fields-pro/assets/css/acf-global_ver=5.8.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-input-css'  href='../../../wp-content/plugins/advanced-custom-fields-pro/assets/css/acf-input_ver=5.8.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-pro-input-css'  href='../../../wp-content/plugins/advanced-custom-fields-pro/pro/assets/css/acf-pro-input_ver=5.8.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='../../../wp-content/plugins/advanced-custom-fields-pro/assets/inc/select2/4/select2.min_ver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-datepicker-css'  href='../../../wp-content/plugins/advanced-custom-fields-pro/assets/inc/datepicker/jquery-ui.min_ver=1.11.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-timepicker-css'  href='../../../wp-content/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min_ver=1.6.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-color-picker-css'  href='http://www.genocideresearchhub.org.rw/wp-admin/css/color-picker.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='../../../wp-content/themes/grh/dist/styles/main-49faf4c7a2.css' type='text/css' media='all' />
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBRc-dG0ZBwd-7RpiU_bUhmlrjOIBI5hx0&amp;ver=5.3.2'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery_ver=1.12.4-wp.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min_ver=1.4.1.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/core.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/widget.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/mouse.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/sortable.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/resizable.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/advanced-custom-fields-pro/assets/js/acf-input.min_ver=5.8.7.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/advanced-custom-fields-pro/pro/assets/js/acf-pro-input.min_ver=5.8.7.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/advanced-custom-fields-pro/assets/inc/select2/4/select2.full.min_ver=4.0.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/datepicker.min_ver=1.11.4.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../../../wp-content/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min_ver=1.6.1.js'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../xmlrpc.php_rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
<style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>
  <body class="archive paged post-type-archive post-type-archive-document paged-33 post-type-paged-33 mega-menu-primary-navigation">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBXJZZD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../index.html">Genocide Research Hub</a>
    </div>

    <nav role="navigation">
      <div id="mega-menu-wrap-primary_navigation" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"><div class='mega-toggle-block mega-spacer-block mega-toggle-block-1' id='mega-toggle-block-1'></div></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-2' id='mega-toggle-block-2' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-primary_navigation" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-panel-width=".container" data-panel-inner-width=".container" data-mobile-force-width="false" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-28' id='mega-menu-item-28'><a class="mega-menu-link" href="../../../about/index.html" tabindex="0">About</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current_page_parent mega-align-bottom-left mega-menu-flyout mega-menu-item-32' id='mega-menu-item-32'><a class="mega-menu-link" href="../../../news/index.html" tabindex="0">News</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1558' id='mega-menu-item-1558'><a class="mega-menu-link" href="../../../aegis-research/index.html" tabindex="0">Aegis Research</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-264' id='mega-menu-item-264'><a class="mega-menu-link" href="../../../library/index.html" tabindex="0">Library</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-33' id='mega-menu-item-33'><a class="mega-menu-link" href="../../../policy-practice/index.html" tabindex="0">Policy &#038; Practice</a></li><li class='mega-menu-item mega-menu-item-type-post_type_archive mega-menu-item-object-profile mega-align-bottom-left mega-menu-flyout mega-menu-item-2517' id='mega-menu-item-2517'><a class="mega-menu-link" href="../../../profile/index.html" tabindex="0">Community</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-31' id='mega-menu-item-31'><a class="mega-menu-link" href="../../../get-involved/index.html" tabindex="0">Get Involved</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-30' id='mega-menu-item-30'><a class="mega-menu-link" href="../../../contact/index.html" tabindex="0">Contact</a></li></ul></div>    </nav>

    <nav id="navbar-meta">
      <ul>
        <li>
          <a id="navbar-search">
            <i class="fa fa-search"></i>

            <div id="navbar-search-form">
                <form role="search" method="get" class="search-form" action="../../index.html">
                    <label><span class="screen-reader-text">Search for:</span><input type="search" class="search-field" placeholder="What are you looking for?" value="" name="fwp_search_library"></label>
                    <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
          </a>
        </li>

        <li>
          <a id="navbar-hamburger"><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</header><nav id="hamburger-menu">
    <div id="hamburger-menu-controls">
        <div class="container">
            <a id="hamburger-menu-close"><i class="fa fa-remove"></i></a>
        </div>
    </div>

    <div class="menu-hamburger-menu-container"><ul id="menu-hamburger-menu" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="../../../index.html">Home</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../../../about/index.html">About</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-41"><a href="../../../news/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-256"><a href="../../../category/our-work/index.html">Our Work</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../../../contact/index.html">Contact</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-257"><a href="../../../category/around-the-world/index.html">Around the World</a></li>
	<li id="menu-item-258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-258"><a href="../../../category/opportunities/index.html">Opportunities</a></li>
	<li id="menu-item-259" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-259"><a href="../../../category/blog/index.html">Blog</a></li>
</ul>
</li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-290"><a href="../../../library/index.html">Library</a>
<ul class="sub-menu">
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="../../../library/index.html">Library</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="../../../research-grants/index.html">Research Grants</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="../../../submit-research-material/index.html">Submit Research Material</a></li>
</ul>
</li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="../../../policy-practice/index.html">Policy &#038; Practice</a>
<ul class="sub-menu">
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-document_category menu-item-267"><a href="../../../research/policy-briefs/index_fwp_document_categories=policy-briefs.html">Policy Briefs</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-taxonomy menu-item-object-document_category menu-item-260"><a href="../../../research/policy-documents/index_fwp_document_categories=policy-documents.html">Policy Documents</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-taxonomy menu-item-object-document_category menu-item-268"><a href="../../../research/audiovisual/index_fwp_document_categories=audiovisual.html">Audiovisual</a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="../../../get-involved/index.html">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../../../get-involved/events/index.html">Events</a></li>
</ul>
</li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="../../../contact/index.html">Contact</a></li>
</ul></div></nav>    <div class="wrap" role="document">
      <div class="content row">
        <main class="main">
          <section class="hero">
    <div class="hero-bg" style="background-image:url('');"></div>
    <div class="container">
        <div class="hero-container">
            <div class="hero-inner">
                
                <div class="hero-content">
                        <div class="document-taxonomy-header">
        <div class="document-taxonomy-name">
            <h1>Library Documents</h1>
            <a class="btn btn-default" href="../../../library/index.html">
    <i class="fa fa-arrow-circle-o-left"></i> Back to Library</a>        </div>

                    <div class="document-taxonomy-description">
                            </div>
            </div>
                    </div>

                    <div class="hero-after"><a class="btn btn-primary btn-lg btn-submit-research-material" href="../../../submit-research-material/index.html">
    <i class="fa fa-arrow-circle-o-right"></i> Submit Research Material
</a></div>
                </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-md-3 documents-sidebar">
                <section class="widget">
        <div class="inner">
            <h3>Search Library</h3>
            <div class="hint">Enter your search query below to search for documents by any field:</div>            <div class="facetwp-facet facetwp-facet-search_library facetwp-type-search" data-name="search_library" data-type="search"></div>
            <div class="hint">Select the categories you want to include in this search:</div>            <div class="facetwp-facet facetwp-facet-document_categories facetwp-type-checkboxes" data-name="document_categories" data-type="checkboxes"></div>        </div>
    </section>

    <section class="widget">
        <div class="inner">
            <h4>Filter document by Theme</h4>
            <div class="facetwp-facet facetwp-facet-document_themes facetwp-type-checkboxes" data-name="document_themes" data-type="checkboxes"></div>        </div>
    </section>

<section class="widget">
    <h5>Browser Other Categories:</h5>
    <aside class="library-categories">
    
    <ul>
                    <li>
                <a href="../../../research/aegis-working-papers/index_fwp_document_categories=aegis-working-papers.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/DSC_9061-140x93.jpg"></div>

                    <div class="category-main">
                        Aegis Working Papers                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/aegis-policy-briefs/index_fwp_document_categories=aegis-policy-briefs.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/DSC_8996-140x93.jpg"></div>

                    <div class="category-main">
                        Aegis Policy Briefs                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/reports/index_fwp_document_categories=reports.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2017/04/lots-of-files-1236444-140x105.jpg"></div>

                    <div class="category-main">
                        Reports                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/newspaper-articles/index_fwp_document_categories=newspaper-articles.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2017/04/newspaper-creation-1467513-140x105.jpg"></div>

                    <div class="category-main">
                        Newspaper Articles                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/research-papers/index_fwp_document_categories=research-papers.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/category-world-105x140.jpg"></div>

                    <div class="category-main">
                        Research Papers                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/books/index_fwp_document_categories=books.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/news-bg-140x56.jpg"></div>

                    <div class="category-main">
                        Books                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/policy-briefs/index_fwp_document_categories=policy-briefs.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/policy-briefs-140x77.jpg"></div>

                    <div class="category-main">
                        Policy Briefs                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/policy-documents/index_fwp_document_categories=policy-documents.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/policy-briefs-2-140x77.jpg"></div>

                    <div class="category-main">
                        Policy Documents                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
                    <li>
                <a href="../../../research/audiovisual/index_fwp_document_categories=audiovisual.html" class="library-category">
                    <div class="category-image" style="background-image:url('http://www.genocideresearchhub.org.rw/wp-content/uploads/2017/08/18562584532_6ac4620476_o-140x93.jpg"></div>

                    <div class="category-main">
                        Audiovisual                        <small><i class="fa fa-arrow-circle-o-right"></i> view all</small>
                    </div>
                </a>
            </li>
            </ul>
</aside></section>        </div>

        <div class="col-md-9">
            <section class="articles">
                <div class="facetwp-sort"></div>                <div class="facetwp-template" data-name="library_template"><article class="post-2711 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../where-do-we-belong-identity-and-autochthony-discourse-amongst-congolese-rwandophones/index.html">“Where do we belong?” Identity and autochthony discourse amongst Congolese Rwandophones</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../where-do-we-belong-identity-and-autochthony-discourse-amongst-congolese-rwandophones/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2709 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../social-cohesion-without-a-mediator-the-role-of-cooperative-contact/index.html">Social Cohesion without a Mediator: The Role of Cooperative Contact</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../social-cohesion-without-a-mediator-the-role-of-cooperative-contact/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2707 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../empowering-teachers-to-be-agents-of-change-promoting-peacebuilding-and-social-cohesion-in-schools-in-rwanda/index.html">Empowering Teachers to be Agents of Change: Promoting Peacebuilding and Social Cohesion in Schools in Rwanda</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../empowering-teachers-to-be-agents-of-change-promoting-peacebuilding-and-social-cohesion-in-schools-in-rwanda/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2703 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../intergenerational-legacies-of-genocide-perpetration-the-case-for-psychosocial-support-through-youth-programs-in-rwanda/index.html">Intergenerational legacies of genocide perpetration: The case for psychosocial support through youth programs in Rwanda</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../intergenerational-legacies-of-genocide-perpetration-the-case-for-psychosocial-support-through-youth-programs-in-rwanda/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2701 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../the-true-healing-is-healing-together-healing-and-rebuilding-social-relations-in-post-genocide-rwanda-2/index.html">The true healing is healing together: Healing and rebuilding social relations in post-genocide Rwanda</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../the-true-healing-is-healing-together-healing-and-rebuilding-social-relations-in-post-genocide-rwanda-2/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2699 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../rwandan-womens-empowerment-through-participation-as-gacaca-judges-and-its-impact-on-their-everyday-life-2/index.html">Rwandan women’s empowerment through participation as Gacaca judges and its impact on their everyday life</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../rwandan-womens-empowerment-through-participation-as-gacaca-judges-and-its-impact-on-their-everyday-life-2/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2697 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../translanguaging-in-rwandan-social-media-anew-sociolinguistic-symbol-for-unifying-social-dynamics/index.html">Translanguaging in Rwandan social media: Anew sociolinguistic symbol for unifying social dynamics</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../translanguaging-in-rwandan-social-media-anew-sociolinguistic-symbol-for-unifying-social-dynamics/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2695 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../peace-education-in-rwandan-secondary-schools-coping-with-contradictory-messages-2/index.html">Peace education in Rwandan secondary schools: Coping with contradictory messages</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../peace-education-in-rwandan-secondary-schools-coping-with-contradictory-messages-2/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2693 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../silence-as-a-negotiation-strategy-in-reaction-to-gender-equality-practices-in-rural-rwanda-mens-and-womens-dilemmas-2/index.html">Silence as a negotiation strategy in reaction to gender equality practices in rural Rwanda: Men’s and women’s dilemmas</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../silence-as-a-negotiation-strategy-in-reaction-to-gender-equality-practices-in-rural-rwanda-mens-and-womens-dilemmas-2/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2691 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../singing-the-struggle-the-rwandan-patriotic-fronts-ideology-through-its-songs-of-liberation-2/index.html">Singing the Struggle: The Rwandan Patriotic Front’s ideology through its songs of liberation</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../singing-the-struggle-the-rwandan-patriotic-fronts-ideology-through-its-songs-of-liberation-2/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2689 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../peacebuilding-through-language-mentorship-in-rwandan-education-analysing-key-post-genocide-challenges-2/index.html">Peacebuilding through Language Mentorship in Rwandan Education: Analysing Key Post-Genocide Challenges</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../peacebuilding-through-language-mentorship-in-rwandan-education-analysing-key-post-genocide-challenges-2/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2687 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../marital-conflict-in-the-aftermath-of-the-genocide-against-the-tutsi-in-rwanda-emmanuel-sarabwe-and-annemiek-richters/index.html">Marital Conflict in the Aftermath of the Genocide against the Tutsi in Rwanda</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../marital-conflict-in-the-aftermath-of-the-genocide-against-the-tutsi-in-rwanda-emmanuel-sarabwe-and-annemiek-richters/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2685 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../reforming-citizenship-education-in-post-genocide-rwanda-the-case-for-a-revised-itorero-training-scheme-for-high-school-leavers/index.html">Reforming Citizenship Education in Post-Genocide Rwanda: The Case for a Revised Itorero Training Scheme for High School Leavers</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../reforming-citizenship-education-in-post-genocide-rwanda-the-case-for-a-revised-itorero-training-scheme-for-high-school-leavers/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2683 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../am-i-twa-or-hmp-examining-the-historically-marginalized-people-label-and-the-acculturation-of-the-twa-in-rwanda-2/index.html">‘Am I Twa or HMP?’: Examining the ‘Historically Marginalized People’ Label and the Acculturation of the Twa in Rwanda</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../am-i-twa-or-hmp-examining-the-historically-marginalized-people-label-and-the-acculturation-of-the-twa-in-rwanda-2/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
<article class="post-2681 document type-document status-publish has-post-thumbnail hentry document_category-aegis-policy-briefs">
  <div class="inner">
    
    <div class="content">
      <header>
        <h2 class="entry-title"><a href="../../beyond-rescue-learning-from-the-narratives-of-resisting-genocide-perpetrated-against-tutsi-in-rwanda-in-1994/index.html">Beyond Rescue: Learning from the Narratives of Resisting Genocide Perpetrated against Tutsi in Rwanda in 1994</a></h2>
      </header>

      <div class="entry-summary">
              </div>

      <a href="../../beyond-rescue-learning-from-the-narratives-of-resisting-genocide-perpetrated-against-tutsi-in-rwanda-in-1994/index.html" class="continue-reading"><i class="fa fa-arrow-circle-o-right"></i> View Library Item</a>
    </div>
  </div>
</article>
</div>                <div class="facetwp-pager"></div>            </section>
        </div>
    </div>
</div>        </main><!-- /.main -->
      </div><!-- /.content -->
    </div><!-- /.wrap -->
    <a href="../../../contact/index.html" class="question">
    <span>Got a Question?</span>
    Leave us a Message
</a>
<footer class="content-info">
  <div class="container">
    <div class="footer-top">
              <div class="widget">
                      <h1>Aegis Offices</h1>
                  </div>
              <div class="widget">
                  </div>
              <div class="widget">
                  </div>
              <div class="widget">
                      <ul class="social">
                <li><a href="https://www.facebook.com/AegisTrust" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Aegis_Trust" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.flickr.com/photos/aegistrust/albums" target="_blank"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="https://www.youtube.com/user/AegisTrust/videos" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
                  </div>
          </div>

    <div class="footer-main">
      <section class="widget text-2 widget_text"><h3>United Kingdom</h3>			<div class="textwidget">Aegis Trust (Head Office)
15 Bridge Street
Newark
NG24 1EE</div>
		</section><section class="widget text-3 widget_text"><h3>United States</h3>			<div class="textwidget">United States
Aegis America Inc. 
212 West Superior St. 
Suite 300 
Chicago, IL 60654</div>
		</section><section class="widget text-4 widget_text"><h3>Rwanda</h3>			<div class="textwidget">Aegis Trust Rwanda
Kigali Genocide Memorial
The Aegis Trust
P.O. Box 7251
Kigali</div>
		</section><section class="widget text-5 widget_text">			<div class="textwidget">Also by Aegis Trust:
<ul>
<li><a href="http://www.genocidearchiverwanda.org.rw" target="_blank" rel="noopener noreferrer">GENOCIDE ARCHIVE OF RWANDA</a></li>
<li><a href="http://kgm.rw" target="_blank" rel="noopener noreferrer">KIGALI GENOCIDE MEMORIAL</a></li>
<li><a href="http://www.aegistrust.org" target="_blank" rel="noopener noreferrer">AEGIS TRUST</a></li>
</ul></div>
		</section>    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2021 Aegis Trust. All Rights Reserved. Registered Charity: UK - Aegis Trust, charity no. 1082856, US - Aegis America Inc, EIN 31-1769192, Rwanda - Aegis Rwanda</p>
        <p><a href="../../../privacy-cookies-policy/index.html">Privacy &amp; Cookies Policy</a></p>
    </div>
  </div>
</footer>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/draggable.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/slider.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery.ui.touch-punch_ver=0.2.2.js'></script>
<script type='text/javascript' src='http://www.genocideresearchhub.org.rw/wp-admin/js/iris.min.js?ver=1.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpColorPickerL10n = {"clear":"Clear","defaultString":"Default","pick":"Select Color","current":"Current Color"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.genocideresearchhub.org.rw/wp-admin/js/color-picker.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WP = {"template_directory_uri":"http:\/\/www.genocideresearchhub.org.rw\/wp-content\/themes\/grh"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/themes/grh/dist/scripts/main-bf3d5904ad.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/hoverIntent.min_ver=1.8.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/megamenu/js/maxmegamenu_ver=2.7.3.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min_ver=5.3.2.js'></script>
<script type="text/javascript">
acf.data = {"screen":null,"post_id":null,"nonce":"d0d2b518cf","admin_url":"http:\/\/www.genocideresearchhub.org.rw\/wp-admin\/","ajaxurl":"http:\/\/www.genocideresearchhub.org.rw\/wp-admin\/admin-ajax.php","validation":null,"wp_version":"5.3.2","acf_version":"5.8.7","browser":"","locale":"en_US","rtl":false,"editor":"classic","mimeTypeIcon":"http:\/\/www.genocideresearchhub.org.rw\/wp-includes\/images\/media\/default.png","mimeTypes":{"jpg|jpeg|jpe":"image\/jpeg","gif":"image\/gif","png":"image\/png","bmp":"image\/bmp","tiff|tif":"image\/tiff","ico":"image\/x-icon","asf|asx":"video\/x-ms-asf","wmv":"video\/x-ms-wmv","wmx":"video\/x-ms-wmx","wm":"video\/x-ms-wm","avi":"video\/avi","divx":"video\/divx","flv":"video\/x-flv","mov|qt":"video\/quicktime","mpeg|mpg|mpe":"video\/mpeg","mp4|m4v":"video\/mp4","ogv":"video\/ogg","webm":"video\/webm","mkv":"video\/x-matroska","3gp|3gpp":"video\/3gpp","3g2|3gp2":"video\/3gpp2","txt|asc|c|cc|h|srt":"text\/plain","csv":"text\/csv","tsv":"text\/tab-separated-values","ics":"text\/calendar","rtx":"text\/richtext","css":"text\/css","vtt":"text\/vtt","dfxp":"application\/ttaf+xml","mp3|m4a|m4b":"audio\/mpeg","aac":"audio\/aac","ra|ram":"audio\/x-realaudio","wav":"audio\/wav","ogg|oga":"audio\/ogg","flac":"audio\/flac","mid|midi":"audio\/midi","wma":"audio\/x-ms-wma","wax":"audio\/x-ms-wax","mka":"audio\/x-matroska","rtf":"application\/rtf","pdf":"application\/pdf","class":"application\/java","tar":"application\/x-tar","zip":"application\/zip","gz|gzip":"application\/x-gzip","rar":"application\/rar","7z":"application\/x-7z-compressed","psd":"application\/octet-stream","xcf":"application\/octet-stream","doc":"application\/msword","pot|pps|ppt":"application\/vnd.ms-powerpoint","wri":"application\/vnd.ms-write","xla|xls|xlt|xlw":"application\/vnd.ms-excel","mdb":"application\/vnd.ms-access","mpp":"application\/vnd.ms-project","docx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.document","docm":"application\/vnd.ms-word.document.macroEnabled.12","dotx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.template","dotm":"application\/vnd.ms-word.template.macroEnabled.12","xlsx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet","xlsm":"application\/vnd.ms-excel.sheet.macroEnabled.12","xlsb":"application\/vnd.ms-excel.sheet.binary.macroEnabled.12","xltx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.template","xltm":"application\/vnd.ms-excel.template.macroEnabled.12","xlam":"application\/vnd.ms-excel.addin.macroEnabled.12","pptx":"application\/vnd.openxmlformats-officedocument.presentationml.presentation","pptm":"application\/vnd.ms-powerpoint.presentation.macroEnabled.12","ppsx":"application\/vnd.openxmlformats-officedocument.presentationml.slideshow","ppsm":"application\/vnd.ms-powerpoint.slideshow.macroEnabled.12","potx":"application\/vnd.openxmlformats-officedocument.presentationml.template","potm":"application\/vnd.ms-powerpoint.template.macroEnabled.12","ppam":"application\/vnd.ms-powerpoint.addin.macroEnabled.12","sldx":"application\/vnd.openxmlformats-officedocument.presentationml.slide","sldm":"application\/vnd.ms-powerpoint.slide.macroEnabled.12","onetoc|onetoc2|onetmp|onepkg":"application\/onenote","oxps":"application\/oxps","xps":"application\/vnd.ms-xpsdocument","odt":"application\/vnd.oasis.opendocument.text","odp":"application\/vnd.oasis.opendocument.presentation","ods":"application\/vnd.oasis.opendocument.spreadsheet","odg":"application\/vnd.oasis.opendocument.graphics","odc":"application\/vnd.oasis.opendocument.chart","odb":"application\/vnd.oasis.opendocument.database","odf":"application\/vnd.oasis.opendocument.formula","wp|wpd":"application\/wordperfect","key":"application\/vnd.apple.keynote","numbers":"application\/vnd.apple.numbers","pages":"application\/vnd.apple.pages"},"select2L10n":{"matches_1":"One result is available, press enter to select it.","matches_n":"%d results are available, use up and down arrow keys to navigate.","matches_0":"No matches found","input_too_short_1":"Please enter 1 or more characters","input_too_short_n":"Please enter %d or more characters","input_too_long_1":"Please delete 1 character","input_too_long_n":"Please delete %d characters","selection_too_long_1":"You can only select 1 item","selection_too_long_n":"You can only select %d items","load_more":"Loading more results&hellip;","searching":"Searching&hellip;","load_fail":"Loading failed"},"google_map_api":"https:\/\/maps.googleapis.com\/maps\/api\/js?libraries=places&ver=3&callback&language=en_US","datePickerL10n":{"closeText":"Done","currentText":"Today","nextText":"Next","prevText":"Prev","weekHeader":"Wk","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesMin":["S","M","T","W","T","F","S"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"dateTimePickerL10n":{"timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone","currentText":"Now","closeText":"Done","selectText":"Select","amNames":["AM","A"],"pmNames":["PM","P"]}};
acf.l10n = [];
</script>
<script type="text/javascript">
acf.doAction('prepare');
</script>
<link href="../../../wp-content/plugins/facetwp/assets/css/front_ver=3.0.7.css" rel="stylesheet">
<script src="../../../wp-content/plugins/facetwp/assets/js/src/event-manager_ver=3.0.7.js"></script>
<script src="../../../wp-content/plugins/facetwp/assets/js/front_ver=3.0.7.js"></script>
<script src="../../../wp-content/plugins/facetwp/assets/js/front-facets_ver=3.0.7.js"></script>
<script>
var FWP_JSON = {"loading_animation":"","prefix":"fwp_","no_results_text":"No results found","ajaxurl":"http:\/\/www.genocideresearchhub.org.rw\/wp-json\/facetwp\/v1\/refresh","preload_data":{"facets":{"search_library":"<span class=\"facetwp-search-wrap\"><i class=\"facetwp-btn\"><\/i><input type=\"text\" class=\"facetwp-search\" value=\"\" placeholder=\"\" \/><\/span>","document_categories":"<div class=\"facetwp-checkbox\" data-value=\"research-papers\">Research Papers <span class=\"facetwp-counter\">(165)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"newspaper-articles\">Newspaper Articles <span class=\"facetwp-counter\">(154)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"books\">Books <span class=\"facetwp-counter\">(131)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"aegis-policy-briefs\">Aegis Policy Briefs <span class=\"facetwp-counter\">(18)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"aegis-working-papers\">Aegis Working Papers <span class=\"facetwp-counter\">(17)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"reports\">Reports <span class=\"facetwp-counter\">(17)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"policy-briefs\">Policy Briefs <span class=\"facetwp-counter\">(16)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"policy-documents\">Policy Documents <span class=\"facetwp-counter\">(16)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"audiovisual\">Audiovisual <span class=\"facetwp-counter\">(11)<\/span><\/div>","document_themes":"<div class=\"facetwp-checkbox\" data-value=\"education\">Education <span class=\"facetwp-counter\">(34)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"gender-dimensions-of-post-genocide-recovery\">Gender dimensions of post-genocide recovery <span class=\"facetwp-counter\">(41)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"media\">Media <span class=\"facetwp-counter\">(23)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"memory-identity-and-narrative\">Memory, identity and narrative <span class=\"facetwp-counter\">(131)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"others\">Others <span class=\"facetwp-counter\">(83)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"peace-education\">Peace education <span class=\"facetwp-counter\">(36)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"peacebuilding\">Peacebuilding <span class=\"facetwp-counter\">(90)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"post-genocide-economic-development\">Post-genocide economic development <span class=\"facetwp-counter\">(47)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"reconciliation-and-social-cohesion\">Reconciliation and social cohesion <span class=\"facetwp-counter\">(93)<\/span><\/div><div class=\"facetwp-checkbox\" data-value=\"transitional-justice\">Transitional justice <span class=\"facetwp-counter\">(105)<\/span><\/div><div class=\"facetwp-overflow facetwp-hidden\"><div class=\"facetwp-checkbox\" data-value=\"trauma-and-psychological-and-psycho-social-issues\">Trauma and psychological and psycho-social issues <span class=\"facetwp-counter\">(40)<\/span><\/div><\/div><a class=\"facetwp-toggle\">See {num} more<\/a><a class=\"facetwp-toggle facetwp-hidden\">See less<\/a>"},"template":"","settings":{"pager":{"page":1,"per_page":15,"total_rows":548,"total_pages":37},"num_choices":{"document_categories":9,"document_themes":11},"labels":{"search_library":"Search Library","document_categories":"Document Categories","document_themes":"Document Themes"},"document_categories":{"show_expanded":"yes"},"document_themes":{"show_expanded":"no"}},"pager":"<span class=\"facetwp-pager-label\">Page 1 of 37<\/span><a class=\"facetwp-page active\" data-page=\"1\">1<\/a><a class=\"facetwp-page\" data-page=\"2\">2<\/a><a class=\"facetwp-page\" data-page=\"3\">3<\/a><a class=\"facetwp-page\" data-page=\"11\">11<\/a><a class=\"facetwp-page last-page\" data-page=\"37\">&gt;&gt;<\/a>","sort":"<select class=\"facetwp-sort-select\"><option value=\"default\">Sort by<\/option><option value=\"title_asc\">Title (A-Z)<\/option><option value=\"title_desc\">Title (Z-A)<\/option><option value=\"date_desc\">Date (Newest)<\/option><option value=\"date_asc\">Date (Oldest)<\/option><\/select>"},"expand":"[+]","collapse":"[-]"};
var FWP_HTTP = {"get":[],"uri":"document\/page\/33","url_vars":[]};
</script>
  </body>
</html>
