

<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../favicon.ico" />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MBXJZZD');</script>
  <!-- End Google Tag Manager -->
  
  <title>Aegis&#039; 4th Cohort of Researchers – Candidates profile and proposals analysis - Genocide Research Hub</title>

<!-- This site is optimized with the Yoast SEO plugin v12.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Aegis&#039; 4th Cohort of Researchers – Candidates profile and proposals analysis - Genocide Research Hub" />
<meta property="og:description" content="For its 4th Cohort of authors, Aegis Trust launched a call for proposals to Rwandan researches and received 55 research proposals from 70 applicants. This note offers an analysis of the proposals and candidates based on the information collected from their submitted research papers and curriculum vitae.  The first section will take a closer look &hellip; Continued" />
<meta property="og:url" content="http://www.genocideresearchhub.org.rw/aegis-4th-cohort-researchers-candidates-profile-proposals-analysis/" />
<meta property="og:site_name" content="Genocide Research Hub" />
<meta property="article:section" content="Our Work" />
<meta property="article:published_time" content="2017-12-06T12:26:22+00:00" />
<meta property="article:modified_time" content="2017-12-08T10:59:16+00:00" />
<meta property="og:updated_time" content="2017-12-08T10:59:16+00:00" />
<meta property="og:image" content="../app/uploads/2017/12/analysis-1-1.png.html" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="For its 4th Cohort of authors, Aegis Trust launched a call for proposals to Rwandan researches and received 55 research proposals from 70 applicants. This note offers an analysis of the proposals and candidates based on the information collected from their submitted research papers and curriculum vitae.  The first section will take a closer look &hellip; Continued" />
<meta name="twitter:title" content="Aegis&#039; 4th Cohort of Researchers – Candidates profile and proposals analysis - Genocide Research Hub" />
<meta name="twitter:image" content="http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/category-news.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.genocideresearchhub.org.rw/#website","url":"http://www.genocideresearchhub.org.rw/","name":"Genocide Research Hub","description":"Rwanda: Context and Comparison","potentialAction":{"@type":"SearchAction","target":"http://www.genocideresearchhub.org.rw/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"http://www.genocideresearchhub.org.rw/aegis-4th-cohort-researchers-candidates-profile-proposals-analysis/#primaryimage","url":"http://www.genocideresearchhub.org.rw/wp-content/uploads/2016/09/category-news.jpg","width":194,"height":258},{"@type":"WebPage","@id":"http://www.genocideresearchhub.org.rw/aegis-4th-cohort-researchers-candidates-profile-proposals-analysis/#webpage","url":"http://www.genocideresearchhub.org.rw/aegis-4th-cohort-researchers-candidates-profile-proposals-analysis/","inLanguage":"en-US","name":"Aegis&#039; 4th Cohort of Researchers \u2013 Candidates profile and proposals analysis - Genocide Research Hub","isPartOf":{"@id":"http://www.genocideresearchhub.org.rw/#website"},"primaryImageOfPage":{"@id":"http://www.genocideresearchhub.org.rw/aegis-4th-cohort-researchers-candidates-profile-proposals-analysis/#primaryimage"},"datePublished":"2017-12-06T12:26:22+00:00","dateModified":"2017-12-08T10:59:16+00:00","author":{"@id":"http://www.genocideresearchhub.org.rw/#/schema/person/b491944a67280da3f7649fd13fada30f"}},{"@type":["Person"],"@id":"http://www.genocideresearchhub.org.rw/#/schema/person/b491944a67280da3f7649fd13fada30f","name":"Gisele","image":{"@type":"ImageObject","@id":"http://www.genocideresearchhub.org.rw/#authorlogo","url":"http://2.gravatar.com/avatar/5cb2eaf4fa69f4fd48beefb1f99d2de4?s=96&d=mm&r=g","caption":"Gisele"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://maps.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Genocide Research Hub &raquo; Aegis&#8217; 4th Cohort of Researchers – Candidates profile and proposals analysis Comments Feed" href="feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.genocideresearchhub.org.rw\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='../wp-content/uploads/maxmegamenu/style_ver=921244.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-global-css'  href='../wp-content/plugins/advanced-custom-fields-pro/assets/css/acf-global_ver=5.8.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-input-css'  href='../wp-content/plugins/advanced-custom-fields-pro/assets/css/acf-input_ver=5.8.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-pro-input-css'  href='../wp-content/plugins/advanced-custom-fields-pro/pro/assets/css/acf-pro-input_ver=5.8.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='../wp-content/plugins/advanced-custom-fields-pro/assets/inc/select2/4/select2.min_ver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-datepicker-css'  href='../wp-content/plugins/advanced-custom-fields-pro/assets/inc/datepicker/jquery-ui.min_ver=1.11.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='acf-timepicker-css'  href='../wp-content/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min_ver=1.6.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-color-picker-css'  href='http://www.genocideresearchhub.org.rw/wp-admin/css/color-picker.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='../wp-content/themes/grh/dist/styles/main-49faf4c7a2.css' type='text/css' media='all' />
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBRc-dG0ZBwd-7RpiU_bUhmlrjOIBI5hx0&amp;ver=5.3.2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery_ver=1.12.4-wp.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min_ver=1.4.1.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/sortable.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/resizable.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-content/plugins/advanced-custom-fields-pro/assets/js/acf-input.min_ver=5.8.7.js'></script>
<script type='text/javascript' src='../wp-content/plugins/advanced-custom-fields-pro/pro/assets/js/acf-pro-input.min_ver=5.8.7.js'></script>
<script type='text/javascript' src='../wp-content/plugins/advanced-custom-fields-pro/assets/inc/select2/4/select2.full.min_ver=4.0.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.min_ver=1.11.4.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../wp-content/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min_ver=1.6.1.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed_url=http___www.genocideresearchhub.org.rw_aegis-4th-cohort-researchers-candidates-profile-proposals-analysis_.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed_url=http___www.genocideresearchhub.org.rw_aegis-4th-cohort-researchers-candidates-profile-proposals-analysis_&amp;format=xml.xml" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
<style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>
  <body class="post-template-default single single-post postid-1931 single-format-standard mega-menu-primary-navigation aegis-4th-cohort-researchers-candidates-profile-proposals-analysis">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBXJZZD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Genocide Research Hub</a>
    </div>

    <nav role="navigation">
      <div id="mega-menu-wrap-primary_navigation" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"><div class='mega-toggle-block mega-spacer-block mega-toggle-block-1' id='mega-toggle-block-1'></div></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-2' id='mega-toggle-block-2' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-primary_navigation" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-panel-width=".container" data-panel-inner-width=".container" data-mobile-force-width="false" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-28' id='mega-menu-item-28'><a class="mega-menu-link" href="../about/index.html" tabindex="0">About</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current_page_parent mega-align-bottom-left mega-menu-flyout mega-menu-item-32' id='mega-menu-item-32'><a class="mega-menu-link" href="../news/index.html" tabindex="0">News</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1558' id='mega-menu-item-1558'><a class="mega-menu-link" href="../aegis-research/index.html" tabindex="0">Aegis Research</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-264' id='mega-menu-item-264'><a class="mega-menu-link" href="../library/index.html" tabindex="0">Library</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-33' id='mega-menu-item-33'><a class="mega-menu-link" href="../policy-practice/index.html" tabindex="0">Policy &#038; Practice</a></li><li class='mega-menu-item mega-menu-item-type-post_type_archive mega-menu-item-object-profile mega-align-bottom-left mega-menu-flyout mega-menu-item-2517' id='mega-menu-item-2517'><a class="mega-menu-link" href="../profile/index.html" tabindex="0">Community</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-31' id='mega-menu-item-31'><a class="mega-menu-link" href="../get-involved/index.html" tabindex="0">Get Involved</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-30' id='mega-menu-item-30'><a class="mega-menu-link" href="../contact/index.html" tabindex="0">Contact</a></li></ul></div>    </nav>

    <nav id="navbar-meta">
      <ul>
        <li>
          <a id="navbar-search">
            <i class="fa fa-search"></i>

            <div id="navbar-search-form">
                <form role="search" method="get" class="search-form" action="../document/index.html">
                    <label><span class="screen-reader-text">Search for:</span><input type="search" class="search-field" placeholder="What are you looking for?" value="" name="fwp_search_library"></label>
                    <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
          </a>
        </li>

        <li>
          <a id="navbar-hamburger"><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</header><nav id="hamburger-menu">
    <div id="hamburger-menu-controls">
        <div class="container">
            <a id="hamburger-menu-close"><i class="fa fa-remove"></i></a>
        </div>
    </div>

    <div class="menu-hamburger-menu-container"><ul id="menu-hamburger-menu" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="../index.html">Home</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-42"><a href="../about/index.html">About</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-41"><a href="../news/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-256" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-256"><a href="../category/our-work/index.html">Our Work</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../contact/index.html">Contact</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-257"><a href="../category/around-the-world/index.html">Around the World</a></li>
	<li id="menu-item-258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-258"><a href="../category/opportunities/index.html">Opportunities</a></li>
	<li id="menu-item-259" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-259"><a href="../category/blog/index.html">Blog</a></li>
</ul>
</li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-290"><a href="../library/index.html">Library</a>
<ul class="sub-menu">
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="../library/index.html">Library</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="../research-grants/index.html">Research Grants</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="../submit-research-material/index.html">Submit Research Material</a></li>
</ul>
</li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="../policy-practice/index.html">Policy &#038; Practice</a>
<ul class="sub-menu">
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-document_category menu-item-267"><a href="../research/policy-briefs/index_fwp_document_categories=policy-briefs.html">Policy Briefs</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-taxonomy menu-item-object-document_category menu-item-260"><a href="../research/policy-documents/index_fwp_document_categories=policy-documents.html">Policy Documents</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-taxonomy menu-item-object-document_category menu-item-268"><a href="../research/audiovisual/index_fwp_document_categories=audiovisual.html">Audiovisual</a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="../get-involved/index.html">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../get-involved/events/index.html">Events</a></li>
</ul>
</li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="../contact/index.html">Contact</a></li>
</ul></div></nav>    <div class="wrap" role="document">
      <div class="content row">
        <main class="main">
          <section class="hero">
    <div class="hero-bg" style="background-image:url('../wp-content/uploads/2016/09/category-news.jpg');"></div>
    <div class="container">
        <div class="hero-container">
            <div class="hero-inner">
                <div class="breadcrumb">
    </div>

                <div class="hero-content">
                        <h1>Aegis&#8217; 4th Cohort of Researchers – Candidates profile and proposals analysis</h1>
    <time class="updated" datetime="2017-12-06T12:26:22+00:00">December 6, 2017</time>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "eb0db035-f748-46ca-8761-26cdf72113ff", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<div class="social-share">
    <span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st__large' displayText=''></span>
    <span class='st_pinterest_large' displayText='Pinterest'></span>
    <span class='st_email_large' displayText='Email'></span>
</div>                </div>

                        <div class="hero-after"><a class="btn btn-primary btn-lg btn-submit-research-material" href="../submit-research-material/index.html">
    <i class="fa fa-arrow-circle-o-right"></i> Submit Research Material
</a></div>
                </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-lg-10">
              <article class="post-1931 post type-post status-publish format-standard has-post-thumbnail hentry category-our-work">
    <div class="entry-content">
      <p>For its 4<sup>th</sup> Cohort of authors, Aegis Trust launched a call for proposals to Rwandan researches and received 55 research proposals from 70 applicants. This note offers an analysis of the proposals and candidates based on the information collected from their submitted research papers and curriculum vitae.  The first section will take a closer look at the proposals by focusing on themes (numbers and percentages), language of the research papers, collaborative or individual proposals and the submission method used. The second section will focus on candidate’s profiles through: gender, profession of the authors (numbers per category and percentages), nationals vs internationals and academic rank.</p>
<p>&nbsp;</p>
<p><strong>Section 1 &#8211; Proposals</strong></p>
<ul>
<li><strong>Themes</strong></li>
</ul>
<p>Applicants for the Aegis Trust research grants were asked to submit a proposal touching upon one of the following 7 themes determined following a needs assessment conducted across research and peacebuilding sectors in Rwanda about the topics that need to be researched:</p>
<ul>
<li>Memory, identity and narrative</li>
<li>Reconciliation and social cohesion</li>
<li>Transitional Justice</li>
<li>Trauma and psychological/psycho-social issues</li>
<li>Gender dimensions of post-genocide recovery</li>
<li>Post-genocide economic development</li>
<li>Education, media and peacebuilding (with an emphasis on Peace education)</li>
</ul>
<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-1932" src="../app/uploads/2017/12/analysis-1-1.png.html" alt="analysis 1" width="527" height="344" srcset="../wp-content/uploads/2017/12/analysis-1-1.png 527w, ../wp-content/uploads/2017/12/analysis-1-1-140x91.png 140w, ../wp-content/uploads/2017/12/analysis-1-1-300x196.png 300w, ../wp-content/uploads/2017/12/analysis-1-1-240x157.png 240w" sizes="(max-width: 527px) 100vw, 527px" /></p>
<p>With 18% of the total submissions, the Gender dimensions in post-genocide recovery and the Reconciliation and social cohesion categories received the highest numbers of proposals. Close second, with 16% of all proposals, the Education, media and peacebuilding, the memory, identity and narrative categories as well as the post-genocide economic development theme. The transitional justice theme, on the contrary, received the smallest number of proposals with only two papers relating to this topic, representing 4% of all proposals. It is important to note that some proposals crossed more than one theme (tell their number and how we treated that case).</p>
<p>&nbsp;</p>
<ul>
<li><strong>Language of proposals</strong></li>
</ul>
<p>As illustrated by the graphic below, out of the 55 proposals submitted this year, 50 were written in English; representing 91% of them for only 5 proposals in French, which is equivalent to 9% of the total submissions.</p>
<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-1933" src="../app/uploads/2017/12/anaysis-2-1.png.html" alt="anaysis 2" width="525" height="313" srcset="../wp-content/uploads/2017/12/anaysis-2-1.png 525w, ../wp-content/uploads/2017/12/anaysis-2-1-140x83.png 140w, ../wp-content/uploads/2017/12/anaysis-2-1-300x179.png 300w, ../wp-content/uploads/2017/12/anaysis-2-1-240x143.png 240w" sizes="(max-width: 525px) 100vw, 525px" /></p>
<p>&nbsp;</p>
<ul>
<li><strong>Authorship status</strong></li>
</ul>
<p>Fourteen proposals out of the 55 submitted are the result of collaboration between two authors, which represents 25% of the research papers compared to 41 single research projects. The collaborative projects comprise 8 exclusively male teams, 2 female groups and 4 composed of one man and one woman.</p>
<p><img class="alignnone size-full wp-image-1934" src="../app/uploads/2017/12/analysis-3.png.html" alt="analysis 3" width="521" height="295" srcset="../wp-content/uploads/2017/12/analysis-3.png 521w, ../wp-content/uploads/2017/12/analysis-3-400x226.png 400w, ../wp-content/uploads/2017/12/analysis-3-140x79.png 140w, ../wp-content/uploads/2017/12/analysis-3-300x170.png 300w, ../wp-content/uploads/2017/12/analysis-3-240x136.png 240w" sizes="(max-width: 521px) 100vw, 521px" /></p>
<ul>
<li><strong>Nationals vs Internationals</strong></li>
</ul>
<p>The call for research proposals is offered to Rwandan authors but it is open to projects where a Rwanda author may be co-authoring with an international researcher. The graph below gives us the ratio of Rwandans versus International applicants. As the call for proposals required, all international applicants had to collaborate on a research project with a Rwandan national.</p>
<p><img class="alignnone size-full wp-image-1935" src="../app/uploads/2017/12/analysis-4.png.html" alt="analysis 4" width="522" height="311" srcset="../wp-content/uploads/2017/12/analysis-4.png 522w, ../wp-content/uploads/2017/12/analysis-4-140x83.png 140w, ../wp-content/uploads/2017/12/analysis-4-300x179.png 300w, ../wp-content/uploads/2017/12/analysis-4-240x143.png 240w" sizes="(max-width: 522px) 100vw, 522px" /></p>
<ul>
<li><strong>Submission method</strong></li>
</ul>
<p>This indicator shows the propensity for our targeted audience to engage with our online portal. Some proposals were submitted by email to the <a href="mailto:researchpapers@aegistrust.org.rw">researchpapers@aegistrust.org.rw</a> address or using the Genocide Research Hub (GRH in the following analysis) by filling in a form under the research grants’ section. In total, 34 proposals were submitted by email, 11 used the GRH and 10 used both submission methods.</p>
<p><img class="alignnone size-full wp-image-1956" src="../app/uploads/2017/12/updated-1-3.png.html" alt="updated 1" width="560" height="353" srcset="../wp-content/uploads/2017/12/updated-1-3.png 560w, ../wp-content/uploads/2017/12/updated-1-3-140x88.png 140w, ../wp-content/uploads/2017/12/updated-1-3-300x189.png 300w, ../wp-content/uploads/2017/12/updated-1-3-240x151.png 240w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<p>&nbsp;</p>
<p><strong>Section 2 – Candidates’ profiles</strong></p>
<p>This section bases on the number of applicants which is different from the number of proposals as some projects are worked on by more than 1 author.</p>
<p>&nbsp;</p>
<ul>
<li><strong>Gender: </strong>51 authors are male and 19 are female.</li>
</ul>
<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-1937" src="../app/uploads/2017/12/analysis-7.png.html" alt="analysis 7" width="523" height="316" srcset="../wp-content/uploads/2017/12/analysis-7.png 523w, ../wp-content/uploads/2017/12/analysis-7-140x85.png 140w, ../wp-content/uploads/2017/12/analysis-7-300x181.png 300w, ../wp-content/uploads/2017/12/analysis-7-240x145.png 240w" sizes="(max-width: 523px) 100vw, 523px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><strong>Profession</strong></li>
</ul>
<p>Taking a closer look at the candidates’ field of work, it shows that 37 of the 70 applicants are academics, 19 of them work for civil society organizations and 8 for Government and National institutions. Regarding our categorisation of professions, we have put the self-employed and independent research in the “Other” category and we have put the few applicants who didn’t clearly show their area of work in the “Missing” category.</p>
<p><img class="alignnone size-full wp-image-1938" src="../app/uploads/2017/12/analysis-8.png.html" alt="analysis 8" width="526" height="312" srcset="../wp-content/uploads/2017/12/analysis-8.png 526w, ../wp-content/uploads/2017/12/analysis-8-140x83.png 140w, ../wp-content/uploads/2017/12/analysis-8-300x178.png 300w, ../wp-content/uploads/2017/12/analysis-8-240x142.png 240w" sizes="(max-width: 526px) 100vw, 526px" /></p>
<p>Is the common thinking that women are less present in the academia reflected in our pool of applicants? We looked as well at the distribution of our applicants within professional sectors basing on their gender.</p>
<p><img class="alignnone size-full wp-image-1939" src="../app/uploads/2017/12/analysis-9.png.html" alt="analysis 9" width="519" height="316" srcset="../wp-content/uploads/2017/12/analysis-9.png 519w, ../wp-content/uploads/2017/12/analysis-9-140x85.png 140w, ../wp-content/uploads/2017/12/analysis-9-300x183.png 300w, ../wp-content/uploads/2017/12/analysis-9-240x146.png 240w" sizes="(max-width: 519px) 100vw, 519px" /></p>
<ul>
<li><strong>Academic rank</strong></li>
</ul>
<p>Six applicants out of 70 are PhD candidates, representing 9% of our applicants. Twenty-one of them already hold a Doctor of philosophy degree. However, the majority of applicants (61%) are neither PhD holders nor PhD candidates.</p>
<p><img class="alignnone size-full wp-image-1940" src="../app/uploads/2017/12/analysis-10.png.html" alt="analysis 10" width="525" height="314" srcset="../wp-content/uploads/2017/12/analysis-10.png 525w, ../wp-content/uploads/2017/12/analysis-10-140x84.png 140w, ../wp-content/uploads/2017/12/analysis-10-300x179.png 300w, ../wp-content/uploads/2017/12/analysis-10-240x144.png 240w" sizes="(max-width: 525px) 100vw, 525px" /></p>
<ul>
<li><strong>Research experience</strong></li>
</ul>
<p>The Aegis research grants programme intends to reach both experienced and “junior” researchers. We were then interested in looking at the distribution of our applicants basing on their level of experience in research and publication. Applicants are classified as senior researchers if they have more than 3 published research material published in recognized Rwandan and International academic journals (referring to information put in their CV).</p>
<p><img class="alignnone size-full wp-image-1941" src="../app/uploads/2017/12/analysis-11.png.html" alt="analysis 11" width="522" height="315" srcset="../wp-content/uploads/2017/12/analysis-11.png 522w, ../wp-content/uploads/2017/12/analysis-11-140x84.png 140w, ../wp-content/uploads/2017/12/analysis-11-300x181.png 300w, ../wp-content/uploads/2017/12/analysis-11-240x145.png 240w" sizes="(max-width: 522px) 100vw, 522px" /></p>
<ul>
<li><strong>Research experience versus profession</strong></li>
</ul>
<p>This graph represents the proportion of junior and senior researchers in the identified profession areas.</p>
<p><img class="alignnone size-full wp-image-1955" src="../app/uploads/2017/12/updated-2-1.png.html" alt="updated 2" width="558" height="351" srcset="../wp-content/uploads/2017/12/updated-2-1.png 558w, ../wp-content/uploads/2017/12/updated-2-1-140x88.png 140w, ../wp-content/uploads/2017/12/updated-2-1-300x189.png 300w, ../wp-content/uploads/2017/12/updated-2-1-240x151.png 240w" sizes="(max-width: 558px) 100vw, 558px" /></p>
<p>&nbsp;</p>
<p><strong>What is coming?</strong></p>
<p>In the coming weeks, 8 research projects will be selected and funded by Aegis Trust through its Research, Policy and Higher Education department. The steps below will be followed:</p>
<p>&#8211; A pre-selection phase will help to identify irrelevant proposals that will be put aside. The irrelevance character will be based on the selection criteria and guidelines put together by the selection committee prior to the launch of the call for proposals. These mainly comprise the originality of the topic, the quality of the submitted proposal (including the academic validity) and the contribution of the proposal to the existing literature and its relevance in creating policy-oriented evidence.</p>
<p>&#8211; After that, the selection committee will convene and conduct the selection. This phase will provide a list of pre-selected projects that will be called for an interview.</p>
<p>&#8211; After interviews, the selection committee will then announce the successful projects and candidates to the Aegis trust funding.</p>
<p>&nbsp;</p>
<p>The indicative timeline for this is two weeks from now. The successful candidates should be informed by mid-December 2017.</p>
<p>&nbsp;</p>
<p>We are looking forward to informing you of the outcome.</p>
<p>Stay tuned!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <footer class="post-footer">
      <h4 id="share-this-story">Share This Story</h4>
      <div class="social-share">
    <span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st__large' displayText=''></span>
    <span class='st_pinterest_large' displayText='Pinterest'></span>
    <span class='st_email_large' displayText='Email'></span>
</div>
          </footer>
  </article>
        </div>

        <div class="col-sm-3 col-lg-2">
            <aside class="sidebar">
    <section class="widget categories-2 widget_categories"><h3>OTHER NEWS</h3>		<ul>
				<li class="cat-item cat-item-4"><a href="../category/our-work/index.html" title="See featured work on the Genocide Research Hub and learn what happens in and around the RPHE programme and other activities that Aegis organises or takes part in.">Our Work</a>
</li>
	<li class="cat-item cat-item-5"><a href="../category/around-the-world/index.html" title="Browse genocide prevention and peacebuilding initiatives and issues from around the world">Around the World</a>
</li>
	<li class="cat-item cat-item-6"><a href="../category/opportunities/index.html" title="See interesting opportunities offered by the Research, Policy and Higher Education programme and others from around the world">Opportunities</a>
</li>
	<li class="cat-item cat-item-7"><a href="../category/blog/index.html" title="Find opinion pieces written by Genocide Research Hub contributors">Blog</a>
</li>
		</ul>
			</section></aside>
        </div>
    </div>
</div>
        </main><!-- /.main -->
      </div><!-- /.content -->
    </div><!-- /.wrap -->
    <a href="../contact/index.html" class="question">
    <span>Got a Question?</span>
    Leave us a Message
</a>
<footer class="content-info">
  <div class="container">
    <div class="footer-top">
              <div class="widget">
                      <h1>Aegis Offices</h1>
                  </div>
              <div class="widget">
                  </div>
              <div class="widget">
                  </div>
              <div class="widget">
                      <ul class="social">
                <li><a href="https://www.facebook.com/AegisTrust" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Aegis_Trust" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.flickr.com/photos/aegistrust/albums" target="_blank"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="https://www.youtube.com/user/AegisTrust/videos" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
                  </div>
          </div>

    <div class="footer-main">
      <section class="widget text-2 widget_text"><h3>United Kingdom</h3>			<div class="textwidget">Aegis Trust (Head Office)
15 Bridge Street
Newark
NG24 1EE</div>
		</section><section class="widget text-3 widget_text"><h3>United States</h3>			<div class="textwidget">United States
Aegis America Inc. 
212 West Superior St. 
Suite 300 
Chicago, IL 60654</div>
		</section><section class="widget text-4 widget_text"><h3>Rwanda</h3>			<div class="textwidget">Aegis Trust Rwanda
Kigali Genocide Memorial
The Aegis Trust
P.O. Box 7251
Kigali</div>
		</section><section class="widget text-5 widget_text">			<div class="textwidget">Also by Aegis Trust:
<ul>
<li><a href="http://www.genocidearchiverwanda.org.rw" target="_blank" rel="noopener noreferrer">GENOCIDE ARCHIVE OF RWANDA</a></li>
<li><a href="http://kgm.rw" target="_blank" rel="noopener noreferrer">KIGALI GENOCIDE MEMORIAL</a></li>
<li><a href="http://www.aegistrust.org" target="_blank" rel="noopener noreferrer">AEGIS TRUST</a></li>
</ul></div>
		</section>    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2021 Aegis Trust. All Rights Reserved. Registered Charity: UK - Aegis Trust, charity no. 1082856, US - Aegis America Inc, EIN 31-1769192, Rwanda - Aegis Rwanda</p>
        <p><a href="../privacy-cookies-policy/index.html">Privacy &amp; Cookies Policy</a></p>
    </div>
  </div>
</footer>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/draggable.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/slider.min_ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.ui.touch-punch_ver=0.2.2.js'></script>
<script type='text/javascript' src='http://www.genocideresearchhub.org.rw/wp-admin/js/iris.min.js?ver=1.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpColorPickerL10n = {"clear":"Clear","defaultString":"Default","pick":"Select Color","current":"Current Color"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.genocideresearchhub.org.rw/wp-admin/js/color-picker.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min_ver=5.3.2.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WP = {"template_directory_uri":"http:\/\/www.genocideresearchhub.org.rw\/wp-content\/themes\/grh"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/grh/dist/scripts/main-bf3d5904ad.js'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.min_ver=1.8.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/megamenu/js/maxmegamenu_ver=2.7.3.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min_ver=5.3.2.js'></script>
<script type="text/javascript">
acf.data = {"screen":null,"post_id":null,"nonce":"d0d2b518cf","admin_url":"http:\/\/www.genocideresearchhub.org.rw\/wp-admin\/","ajaxurl":"http:\/\/www.genocideresearchhub.org.rw\/wp-admin\/admin-ajax.php","validation":null,"wp_version":"5.3.2","acf_version":"5.8.7","browser":"","locale":"en_US","rtl":false,"editor":"classic","mimeTypeIcon":"http:\/\/www.genocideresearchhub.org.rw\/wp-includes\/images\/media\/default.png","mimeTypes":{"jpg|jpeg|jpe":"image\/jpeg","gif":"image\/gif","png":"image\/png","bmp":"image\/bmp","tiff|tif":"image\/tiff","ico":"image\/x-icon","asf|asx":"video\/x-ms-asf","wmv":"video\/x-ms-wmv","wmx":"video\/x-ms-wmx","wm":"video\/x-ms-wm","avi":"video\/avi","divx":"video\/divx","flv":"video\/x-flv","mov|qt":"video\/quicktime","mpeg|mpg|mpe":"video\/mpeg","mp4|m4v":"video\/mp4","ogv":"video\/ogg","webm":"video\/webm","mkv":"video\/x-matroska","3gp|3gpp":"video\/3gpp","3g2|3gp2":"video\/3gpp2","txt|asc|c|cc|h|srt":"text\/plain","csv":"text\/csv","tsv":"text\/tab-separated-values","ics":"text\/calendar","rtx":"text\/richtext","css":"text\/css","vtt":"text\/vtt","dfxp":"application\/ttaf+xml","mp3|m4a|m4b":"audio\/mpeg","aac":"audio\/aac","ra|ram":"audio\/x-realaudio","wav":"audio\/wav","ogg|oga":"audio\/ogg","flac":"audio\/flac","mid|midi":"audio\/midi","wma":"audio\/x-ms-wma","wax":"audio\/x-ms-wax","mka":"audio\/x-matroska","rtf":"application\/rtf","pdf":"application\/pdf","class":"application\/java","tar":"application\/x-tar","zip":"application\/zip","gz|gzip":"application\/x-gzip","rar":"application\/rar","7z":"application\/x-7z-compressed","psd":"application\/octet-stream","xcf":"application\/octet-stream","doc":"application\/msword","pot|pps|ppt":"application\/vnd.ms-powerpoint","wri":"application\/vnd.ms-write","xla|xls|xlt|xlw":"application\/vnd.ms-excel","mdb":"application\/vnd.ms-access","mpp":"application\/vnd.ms-project","docx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.document","docm":"application\/vnd.ms-word.document.macroEnabled.12","dotx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.template","dotm":"application\/vnd.ms-word.template.macroEnabled.12","xlsx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet","xlsm":"application\/vnd.ms-excel.sheet.macroEnabled.12","xlsb":"application\/vnd.ms-excel.sheet.binary.macroEnabled.12","xltx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.template","xltm":"application\/vnd.ms-excel.template.macroEnabled.12","xlam":"application\/vnd.ms-excel.addin.macroEnabled.12","pptx":"application\/vnd.openxmlformats-officedocument.presentationml.presentation","pptm":"application\/vnd.ms-powerpoint.presentation.macroEnabled.12","ppsx":"application\/vnd.openxmlformats-officedocument.presentationml.slideshow","ppsm":"application\/vnd.ms-powerpoint.slideshow.macroEnabled.12","potx":"application\/vnd.openxmlformats-officedocument.presentationml.template","potm":"application\/vnd.ms-powerpoint.template.macroEnabled.12","ppam":"application\/vnd.ms-powerpoint.addin.macroEnabled.12","sldx":"application\/vnd.openxmlformats-officedocument.presentationml.slide","sldm":"application\/vnd.ms-powerpoint.slide.macroEnabled.12","onetoc|onetoc2|onetmp|onepkg":"application\/onenote","oxps":"application\/oxps","xps":"application\/vnd.ms-xpsdocument","odt":"application\/vnd.oasis.opendocument.text","odp":"application\/vnd.oasis.opendocument.presentation","ods":"application\/vnd.oasis.opendocument.spreadsheet","odg":"application\/vnd.oasis.opendocument.graphics","odc":"application\/vnd.oasis.opendocument.chart","odb":"application\/vnd.oasis.opendocument.database","odf":"application\/vnd.oasis.opendocument.formula","wp|wpd":"application\/wordperfect","key":"application\/vnd.apple.keynote","numbers":"application\/vnd.apple.numbers","pages":"application\/vnd.apple.pages"},"select2L10n":{"matches_1":"One result is available, press enter to select it.","matches_n":"%d results are available, use up and down arrow keys to navigate.","matches_0":"No matches found","input_too_short_1":"Please enter 1 or more characters","input_too_short_n":"Please enter %d or more characters","input_too_long_1":"Please delete 1 character","input_too_long_n":"Please delete %d characters","selection_too_long_1":"You can only select 1 item","selection_too_long_n":"You can only select %d items","load_more":"Loading more results&hellip;","searching":"Searching&hellip;","load_fail":"Loading failed"},"google_map_api":"https:\/\/maps.googleapis.com\/maps\/api\/js?libraries=places&ver=3&callback&language=en_US","datePickerL10n":{"closeText":"Done","currentText":"Today","nextText":"Next","prevText":"Prev","weekHeader":"Wk","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesMin":["S","M","T","W","T","F","S"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"dateTimePickerL10n":{"timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone","currentText":"Now","closeText":"Done","selectText":"Select","amNames":["AM","A"],"pmNames":["PM","P"]}};
acf.l10n = [];
</script>
<script type="text/javascript">
acf.doAction('prepare');
</script>
  </body>
</html>
